all:
    hosts:
        localhost:
            ansible_connection: local
            ansible_python_interpreter: /usr/bin/python3
chroots:
    hosts:
        build:
            ansible_connection: chroot
            ansible_python_interpreter: /usr/bin/python3
