rootfs_root: build
rootfs_arch: amd64
k8s_version: 1.18.6-00
kernel_base_pkg: linux-image-generic
kernel_headers_pkg: linux-headers-generic
systemd_nic_names_policy: kernel database onboard path slot
systemd_nic_alternative_names_policy: database onboard path slot
multistrap_retries: 3
multistrap_retries_delay: 3
ubuntu_packages:
    - apparmor
    - apt-file
    - apt-utils
    - apt-transport-https
    - arptables
    - bash-completion
    - bc
    - bridge-utils
    - chrony
    - cloud-init
    - conntrack
    - curl
    - dbus
    - dnsutils
    - dosfstools
    - e2fsprogs
    - ebtables
    - efivar
    - ethtool
    - file
    - gawk
    - gettext-base
    - gnupg2
    - grub2
    - grub-efi-amd64-signed
    - ifenslave
    - isc-dhcp-client
    - iproute2
    - ipset
    - iptables
    - iputils-arping
    - iputils-ping
    - iputils-tracepath
    - ipvsadm
    - kdump-tools
    - keepalived
    - "{{ kernel_base_pkg }}"
    - "{{ kernel_headers_pkg }}"
    - kmod
    - less
    - live-boot
    - locales
    - locales-all
    - logrotate
    - lsb-release
    - lsof
    - lvm2 # required for ceph cluster provisioning
    - man-db
    - mawk
    - mbr
    - netplan.io
    - net-tools
    - networkd-dispatcher # required for netplan post-up scripts
    - openssh-server
    - passwd
    - python3
    - python3-apt
    - rsyslog
    - socat
    - systemd
    - systemd-sysv
    - strace
    - sudo
    - tcpdump
    - traceroute
    - vim
    - vlan
    - wget
    - xfsprogs
    - xz-utils
unapproved_packages: # provide the exact name of the packages that need to be blocked
    - unattended-upgrades
    - systemd-timesyncd
repos:
    - register_repo_with_rootfs: true
      name: Ubuntu
      packages: "{{ ubuntu_packages }}"
      source: http://archive.ubuntu.com/ubuntu/
      keyring_pkg: ubuntu-keyring
      suite: focal
      components: main restricted universe
    - register_repo_with_rootfs: true
      name: Ubuntu-Updates
      packages: []
      source: http://archive.ubuntu.com/ubuntu/
      # NOTE: We comment this out as the package comes from the "focal" suite
      # keyring_pkg: ubuntu-keyring
      suite: focal-updates
      omitdebsrc: "true"
      components: main restricted universe
    - register_repo_with_rootfs: true
      name: Ubuntu-Security
      packages: []
      source: http://archive.ubuntu.com/ubuntu/
      # NOTE: We comment this out as the package comes from the "focal" suite
      # keyring_pkg: ubuntu-keyring
      suite: focal-security
      omitdebsrc: "true"
      components: main restricted universe
    - register_repo_with_rootfs: true
      name: Docker
      packages:
        - docker-ce
        - docker-ce-cli
        - containerd.io
      source: https://download.docker.com/linux/ubuntu
      keyring_url: https://download.docker.com/linux/ubuntu/gpg
      suite: focal
      omitdebsrc: "true"
      components: stable
    - register_repo_with_rootfs: true
      name: Kubernetes
      packages:
        - kubelet={{ k8s_version }}
        - kubeadm={{ k8s_version }}
        - kubectl={{ k8s_version }}
      source: https://apt.kubernetes.io
      keyring_url: https://packages.cloud.google.com/apt/doc/apt-key.gpg
      suite: kubernetes-xenial
      omitdebsrc: "true"
      components: main
