# Custom user-defined overrides to the `osconfig` playbook can be placed here.
#
# You would only use this if you needed to apply some settings uniques to
# data-plane image. Ex: hugepages and cpu pinning configuration

# grub_cmdline_linux_default_append:
#    - name: hugepagesz
#      value: "1G"
#    - name: hugepages
#      value: "100"
#    - name: default_hugepagesz
#      value: "1G"
#    - name: isolcpus
#      value: "4-43,48-87"
#    - name: rcu_nocbs
#      value: "4-43,48-87"
#    - name: transparent_hugepage
#      value: "never"
