# NOTE: This file will be *overwritten* by the container entrypoint with user-provided vars, if any are defined.
#
# The following are examples that show you how to override variables.
#
# Example 1: The following usage will *overwrite* the list of packages
#            defined under defaults/main.yaml with the list here:
#post_install_package_list:
#     - package1
#     - package2
#
# Example 2: The following usage will *append* to the list of default pkgs
#            defined under defaults/main.yaml with the list here:
#post_install_package_list_append:
#     - package1
#     - package2
